header{
	grid-area: header;
	display: flex;
	height: 100px;
	justify-content: center;
	text-align:center;
	padding:10px;
	margin:0;
	background-color: #63B3ED;
	colour:#FFFFFF;
	flex-direction: column;

}
header p{
	margin:0;
}
.header image{
	border-radius: 50%;
	height: auto;
	width 30%;
}
h1{
	font-size: 36px;
	font-family: Times New Roman;
	text-align: center;
	margin:0;
}
h3{
	font-family:"Times New Roman", Times, serif;
	color:#48bb78;
}
.Date{
	color:#718036;
}
aside {
	grid-area: aside;
	font-size:18px;
	font-family:"Times New Roman","Times","serif";
	colour:#2D3748;
	
}
main {
	grid-area:main;
	height:100%;
	width:100%;
}
#about h3{
	colour:#000000;
}
#about {
	background-color: #e2e8f0;
	padding: 5%;
}
ul{
	list-style-type:none;
	padding:0;
}
footer{
	grid-area: footer;
	width: 100%;
	height: 4em;
	padding:3%;
}
.container{
	display: grid;
	grid-template-columns: 700px 500px 500px;
	grid-template-areas: "header header" 
						"main Main aside" 
						"footer footer";
	grid-gap: 20px;
}
h2 {
	font-size: 21px;
	colour:#2D3748;
}
p {
	font-size: 18px;
	colour:#2D3748;
}